            Console.WriteLine("¬ведите число клоун");
            int a = Convert.ToInt32(Console.ReadLine());
            int min = 0;
            while (a != 0)
            {
                int a1 = a % 10;
                a = a / 10;
                if (min>a1 || min ==0)
                {
                    min = a1;
                }
            }
            Console.WriteLine(min);
            Console.ReadKey();




            Console.WriteLine("¬ведите число клоун");
            int a = Convert.ToInt32(Console.ReadLine());
            int max = 0;
            int n = 0;
            int b = a;
            while (a!= 0)
            {
                int a1 = a % 10;
                a = a / 10;
                if (min > a1 || min == 0)
                {
                    min = a1;
                }
            }
            Console.WriteLine(min):
            Console.ReadKey();



            Console.WriteLine("¬ведите число клоун");
            int a = Convert.ToInt32(Console.ReadLine());
            int max = 0;
            int n = 0;
            int b = a;
            while (a != 0)
            {
                int a1 = a % 10;
                a = a / 10; if (a1 > max)
                {
                    max = a1
                }
            }
            while (b! = 0)
            {
                int b1 = b % 10;
                b = b / 10;
                if (b == max)
                {
                    n ==;
                }
            }
            Console.WriteLine(n);
            Console.ReadKey();


            Console.WriteLine("¬ведите число клоун");
            int a = Convert.ToInt32(Console.ReadLine());
            int min = -1;
            int n = 0;
            int b = a;
            while (a != 0)
            {
                int a1 = a % 10;
                a = a / 10;
                if (a1 < min || min == -1)
                {
                    min = a1;
                }

            }
            while (b ! = 0)
            {
                int b1 = b % 10;
                b = b / 10;
                if (b == min)
                {
                    n ==;
                }
            }
            Console.WriteLine(n);
            Console.ReadKey();



            for (int i = 13; i < 100; i = i + 13)
            {
                Console.WriteLine(i);
            }
            Console.ReadKey();



            int a = 114;
            int n = 1;
            while (n <= 15)
            {
                Console.WriteLine(a);
                a = a + 19;
                n = n + 1;
            }
            Console.WriteLine(n);
            Console.ReadKey();



            int a = 114;
            int n = 1;
            while (n <= 15)
            {
                Console.WriteLine(a);
                a = a + 19;
                n = n + 1;
            }
            Console.WriteLine(n);
            Console.ReadKey();



            int a = 500;
            int n = 0;
            while (n <= 20)
            {
                if (a % 13 == 0 || a % 17 == 0)
                {
                    n++;
                    Console.WriteLine(a);
                }
                a = a + 1;
            }
            Console.ReadKey();



            int a = 100;
            int n = 0;
            while (n <= 10)
            {
                if ((a ) % 10 ==7 && (a % 9 == 0))
                {
                    n ==;
                    Console.WriteLine(a);
                }
                a = a + 1;
            }
            Console.ReadKey();



            Console.WriteLine("¬ведите число клоун");
            int a = Convert.ToInt32(Console.ReadLine());
            int s = 0;
            while (a ! = 0)
            {
                int a1 = a + a % 10;
                a = a / 10;
                s = s + a1;
            }
            if (s >= 10)
            {
                Console.WriteLine("Ѕлинб оп€ть");
            }
            else
            {
                Console.WriteLine("оп€ть блинб");
            }
            Console.ReadKey();