												÷иклические конструкции
÷икл с параметром - это цикл в котором заранее известно количество повтроенией.

for (int i - 0; 1 < 5; i++) {-||-}
    (нач знач)  (услов) шаг пере



1) Console.WriteLine("¬ведите целое число");
            int k = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; i < 10; i++)
            {
                Console.Write(k + " ");
            }
            Console.WriteLine();

2)Console.WriteLine("¬ведите стоимость одной еденицы товара");
            double k = Convert.ToDouble(Conosole.ReadLine());

            for (int  i=2; i<=20; i++)
            {
                Console.WriteLine(i + "штук стоит" + i " k + "рублей");
            }

            Console.ReadKey();

3)Console.WriteLine("¬ведите число");
            int n = Convert.ToInt32(Console.ReadLine());

            for (int i = 1: i <= 9; i++)
            {
                Console.WriteLine(int + "*" + n + "=" + int * n);
            }

            Console.ReadKey();