1)            Console.WriteLine("¬ведите число b");
              int b = Convert.ToInt32(Console.ReadLine());

              int p = 1;
              int f = 1;

              for (int i=1; i<=b; i++)
              {
                  p = p * i;


              }
 
              Console.WriteLine(p);
              Console.ReadKey();




2)          Console.WriteLine("¬ведите число a");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("¬ведите число b");
            int b = Convert.ToInt32(Console.ReadLine());
            int p = (1);
            for (int i=a; i<=b; i++)
            {
                p = p * b;
            }

            Console.WriteLine(p);
            Console.ReadKey();

3)          Console.WriteLine("¬ведите число a");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("¬ведите число b");
            int b = Convert.ToInt32(Console.ReadLine());
            int s = (0);
            for (int i = a; i <= b; i++)
            {
                s = s + i * i;
            }
            Console.Write(s);
            Console.ReadKey();